#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wetraveltogether?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.session.store-type=jdbc

#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port = 9090
jwt.secret= secret
logging.file=application.log
logging.level.org.springframework=ERROR