server.port = 8080
jwt.encryption.secret=44ugoleg
jwt.access.token.expiration.seconds=600
logging.file.name=application.log
logging.level.org.springframework=ERROR
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true